# OrderManagement

./: Dockerfile.api  OrderManagement.sln  README.md  docker-compose.yml
OrderManagement/: .gitignore  OrderManagement.csproj  Program.cs  appsettings.json
OrderManagement/Commands/Inventory/: ReleaseStockCommand.cs  ReserveStockCommand.cs
OrderManagement/Commands/Notification/: SendNotificationCommand.cs
OrderManagement/Commands/Order/: CancelOrderCommand.cs  PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
OrderManagement/Commands/Payment/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
OrderManagement/Configuration/: DatabaseSeeder.cs  MongoDBSettings.cs
OrderManagement/Consumers/: BaseConsumer.cs  InventoryReservedConsumer.cs  OrderPlacedConsumer.cs
OrderManagement/Consumers/Inventory/: InventoryReservedConsumer.cs  InventoryShortageConsumer.cs
OrderManagement/Consumers/Order/: OrderCancelledConsumer.cs  OrderPlacedConsumer.cs
OrderManagement/Controllers/: OrderController.cs
OrderManagement/Exceptions/: DocumentCreationFailedException.cs  DocumentNotFoundException.cs  DocumentUpdatedFailedException.cs  InsufficientStockException.cs
OrderManagement/Handlers/Inventory/: ReleaseStockHandler.cs  ReserveStockHandler.cs
OrderManagement/Handlers/Notification/: SendNotificationHandler.cs
OrderManagement/Kafka/: IEventProducer.cs  KafkaEventProducer.cs
OrderManagement/Models/: EventPublishlog.cs  Inventory.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  User.cs
OrderManagement/Models/Enums/: OrderStatus.cs  (+3 more)
OrderManagement/Properties/: launchSettings.json
OrderManagement/Repositories/: EventPublishlogRepository.cs  IRepository.cs  InventoryRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
OrderManagement/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs
OrderManagement/Validators/: ValidationExtensions.cs  ValidationPipelineBehaviour.cs
(+58 files in other folders)
