FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["OrderManagement/OrderManagement.csproj", "OrderManagement/"]
RUN dotnet restore "OrderManagement/OrderManagement.csproj"
COPY . .
WORKDIR "/src/OrderManagement"
RUN dotnet build "OrderManagement.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OrderManagement.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrderManagement.dll"]